# remoteWXApi

./: .project  pom.xml
src/main/java/com/tianlong/asystem/weixin/web/NIO/: NioTest.java
src/main/java/com/tianlong/asystem/weixin/web/ceshi/: MyTest.java  Test.java  tianlong.java
src/main/java/com/tianlong/asystem/weixin/web/concurrent/: BankWaterService.java  CyclicBarrierTest.java  JoinCountDownLatchTest.java  SemaphoreTest.java
src/main/java/com/tianlong/asystem/weixin/web/constants/: MessageEnum.java  WeiXinApiLinks.java  WeiXinKeyInformation.java
src/main/java/com/tianlong/asystem/weixin/web/controller/: AliPayController.java  DispatCherServlet.java  ImageController.java  PageController.java  TextController.java  WeiXinAuthorizationController.java  WeiXinPayController.java
src/main/java/com/tianlong/asystem/weixin/web/entity/: BaseMessage.java  Image.java  ImageMessage.java  TextMessage.java
src/main/java/com/tianlong/asystem/weixin/web/service/: CommdityService.java  InvokingWeixinApi.java  ReplyReleService.java
src/main/java/com/tianlong/asystem/weixin/web/simulatedpersistenceLayer/: CommditySvc.java
src/main/java/com/tianlong/asystem/weixin/web/utils/: CheckUtil.java  FileToZip.java  MyX509TrustManager.java  UrlRele.java  XmlUtils.java
src/main/java/com/tianlong/asystem/weixin/web/设计模式/: Duck.java  DuckModal.java  FlyBehaiver.java  FlyWithOnWay.java  FlyWithWings.java  MultA.java  MultB.java  QuackBehaiver.java  QuackWithOther.java  Test.java
src/main/resources/: asystem-backstage-freemarker-config.xml
src/main/webapp/view/qrcode/: test.html
(+29 files in other folders)
